<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAES UPIITA - Alumnos</title>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-firestore.js"></script>
    <!-- Initialize firebase app -->
    <script src="js/firebaseInit.js"></script>

    <!-- Adds jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">

    <!--<script src="js/index.js" defer></script>-->
    <script src="js/alumnos.js" defer></script>



</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">  <!-- .container-fluid provides a full width container -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#target-collapse" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="#">SAES</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="target-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a  class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="docentes.html">Docentes</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="alumnos.html">Alumnos</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="administrador.html">Administrador</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">  <!-- .container provides a fixed width container -->

   <div id ="login-alumno" class="welcome">

       <div  class=" search-classmate row ">
           <div class="col-md-6">
               <h3>Bienvenido Alumno</h3>
               <h6>Escribe tu numero de boleta para recuperar tu informacion</h6>
           </div>

           <div class="col-md-2">
               <div class="form-group mx-sm-3 mb-2">
                   <label for="inputBoleta" class="sr-only">Password</label>
                   <input type="text" class="form-control" id="inputBoleta" placeholder="Boleta">

                   <h1> </h1>

               </div>

           </div>
           <div class="col-md-2">
               <button id="buscar-boleta" type="button" class="btn btn-primary" onclick="buscarBoleta()">Buscar</button>
           </div>

       </div>


   </div>


   <div id="info-alumnos">



       <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
           <li class="nav-item">
               <a class="nav-link active" id="home-tab" data-toggle="pill" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" id="personal-data-tab" data-toggle="pill" href="#personal-info" role="tab" aria-controls="profile" aria-selected="false">Datos Personales</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" id="trayectoria-tab" data-toggle="pill" href="#trayectoria" role="tab" aria-controls="contact" aria-selected="false">Trayectoria</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" id="calificaciones-tab" data-toggle="pill" href="#calificaciones" role="tab" aria-controls="contact" aria-selected="false">Calificaciones</a>
           </li>
       </ul>

       <div class="tab-content" id="myTabContent">

           <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
               <h5>INICIO</h5>
           </div>
           <div class="tab-pane fade" id="personal-info" role="tabpanel" aria-labelledby="personal-data-tab">

               <h5>Información Personal</h5>

               <table class="table table-borderless">
                   <thead>
                   <tr>
                       <th scope="col">Campo</th>
                       <th scope="col">Información</th>
                   </tr>
                   </thead>
                   <tbody>
                   <tr>
                       <th scope="row">Boleta:</th>
                       <td id ="iBoleta"></td>
                   </tr>
                   <tr>
                       <th scope="row">Nombre:</th>
                       <td id ="iNombre"></td>
                   </tr>
                   <tr>
                       <th scope="row">Apellidos:</th>
                       <td id = "iApellidos"></td>
                   </tr>
                   <tr>
                       <th scope="row">Carrera:</th>
                       <td id ="iCarrera"></td>
                   </tr>
                   <tr>
                       <th scope="row">Estado:</th>
                       <td id = "iEstado"></td>
                   </tr>
                   <tr>
                       <th scope="row">Email:</th>
                       <td id = "iCorreo" ></td>
                   </tr>
                   <tr>
                       <th scope="row">CURP:</th>
                       <td id = "iCURP" ></td>
                   </tr>
                   <tr>
                       <th scope="row" >Telefono:</th>
                       <td id = "iTelefono"></td>
                   </tr>
                   <tr>
                       <th scope="row">Celular:</th>
                       <td id = "iCelular"></td>
                  </tr>

                   </tbody>
               </table>

               <div id="edit-personal">
                   <form>
                       <div class="form-row">
                           <div class="form-group col-md-6">
                               <label for="inputEmail4">Email</label>
                               <input type="email" class="form-control" id="inputEmail4" placeholder="Email: mail@example.com">
                           </div>
                           <div class="form-group col-md-6">
                               <label for="inputCURP">CURP</label>
                               <input type="text" class="form-control" id="inputCURP" placeholder="Ex: HEA9683002951">
                           </div>
                       </div>
                       <div class="form-row">
                           <div class="form-group col-md-3">
                               <label for="inputTel">Telefono</label>
                               <input type="text" class="form-control" id="inputTel"  placeholder="Ex: 57896425">
                           </div>

                           <div class="form-group col-md-3">
                               <label for="inputCell">Celular</label>
                               <input type="text" class="form-control" id="inputCell"  placeholder="Ex: 0448985961235">
                           </div>
                       </div>
                   </form>
               </div>

               <div>
                   <button id="edit-info" type="button" class="btn btn-outline-primary" onclick="editPersonalInfo()">Editar</button>
                   <button id="save-info" type="button" class="btn btn-outline-primary" onclick="savePersonalInfo()">Guardar</button>
               </div>

           </div>


           <div class="tab-pane fade" id="trayectoria" role="tabpanel" aria-labelledby="trayectoria-tab">

               <h5>Materias Cursadas</h5>

               <table class="table table-striped">
                   <thead class="thead-dark">
                   <tr>
                       <th scope="col">Materia</th>
                       <th scope="col">Periodo</th>
                       <th scope="col">Forma Evaluacion</th>
                       <th scope="col">Calificación</th>
                   </tr>
                   </thead>
                   <tbody>
                   <tr>
                       <th scope="row">Liderazgo</th>
                       <td>18/2</td>
                       <td>ETS</td>
                       <td>7</td>

                   </tr>

                   <tr>
                       <th scope="row">Bases de Datos</th>
                       <td>16/2</td>
                       <td>EXT</td>
                       <td>9</td>
                   </tr>

                   <tr>
                       <th scope="row">Algebra</th>
                       <td>17/1</td>
                       <td>ORD</td>
                       <td>10</td>
                   </tr>

                   </tbody>
               </table>

           </div>

           <div class="tab-pane fade" id="calificaciones" role="tabpanel" aria-labelledby="calificaciones-tab" >

               <h5>Calificaciones del semestre actual</h5>

               <div id="calificaciones-alumno">
                   <table class="table table-striped">
                       <thead class="thead-dark">
                       <tr>
                           <th scope="col">Grupo</th>
                           <th scope="col">Materia</th>
                           <th scope="col">1er Parcial</th>
                           <th scope="col">2do Parcial</th>
                           <th scope="col">3er Parcial</th>
                           <th scope="col">Extraordinaro</th>
                           <th scope="col">Final</th>
                       </tr>
                       </thead>

                       <tbody id = "MateriAss"></tbody>

                   </table>

               </div>


           </div>


       </div>
   </div>


</div>

</body>
</html>
