<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ejercicio 1</title>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-firestore.js"></script>
    <!-- Initialize firebase app -->
    <script src="js/firebaseInit.js"></script>
    <!-- Adds jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js" defer></script>


</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">  <!-- .container-fluid provides a full width container -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#target-collapse" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="#">Viajes</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="target-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  class="nav-link" href="index.html">Inicio</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">  <!-- .container provides a fixed width container -->
        <div  class="row contenedor" >
            <div class="col-sm">
<<<<<<< HEAD
                <div  class="card margin first continent">
                    <div class="card-header"><h5  id="americaN"></h5></div>
=======
                <div id="america" class="card margin first continent">
                    <div class="card-header"><p id="region1"></p></div>
>>>>>>> fea0426f4cf754c7e8d350e2a695229fe1659bfb
                    <div class="card-body">
                        <p>Vuelos</p>
                    </div>
                    <div class="card-footer"><p>Additional Info</p></div>
                </div>
            </div>
            <div class="col-sm">
<<<<<<< HEAD
                <div  class="card margin first continent">
                    <div class="card-header"><h5  id="americaS"></h5></div>
=======
                <div id="europe" class="card margin continent">
                    <div class="card-header"><p id="region2"></p></div>
>>>>>>> fea0426f4cf754c7e8d350e2a695229fe1659bfb
                    <div class="card-body">
                        <p>Vuelos</p>
                    </div>
                    <div class="card-footer"><p>Additional Info</p></div>
                </div>
            </div>
            <div class="col-sm">
<<<<<<< HEAD
                <div  class="card margin continent">
                    <div class="card-header"><h5 id="europe"></h5></div>
=======
                <div id="asia" class="card margin continent">
                    <div class="card-header"><p id="region3">hola</p></div>
>>>>>>> fea0426f4cf754c7e8d350e2a695229fe1659bfb
                    <div class="card-body">
                        <p id = "AsiaV1">Vuelos</p>
                    </div>
                    <div class="card-footer"><p>Additional Info</p></div>
                </div>
            </div>
            <div class="col-sm">
<<<<<<< HEAD
                <div  class="card margin continent">
                    <div class="card-header"><h5 id="asia"></h5></div>
=======
                <div id="oceania" class="card margin continent">
                    <div class="card-header"><p id="region4"></p></div>
                    <div class="card-body">
                        <p>Vuelos</p>
                    </div>
                    <div class="card-footer"><p>Additional Info</p></div>
                </div>
            </div>
            <div class="col-sm">
                <div id="africa" class="card margin continent">
                    <div class="card-header"><p id="region5"></p></div>
>>>>>>> fea0426f4cf754c7e8d350e2a695229fe1659bfb
                    <div class="card-body">
                        <p>Vuelos</p>
                    </div>
                    <div class="card-footer"><p>Additional Info</p></div>
                </div>
            </div>
            <div class="col-sm">
<<<<<<< HEAD
                <div  class="card margin continent">
                    <div class="card-header"><h5 id="oceania"></h5></div>
=======
                <div id="africa" class="card margin continent">
                    <div class="card-header"><p id="region6"></p></div>
>>>>>>> fea0426f4cf754c7e8d350e2a695229fe1659bfb
                    <div class="card-body">
                        <p>Vuelos</p>
                    </div>
                    <div class="card-footer"><p>Additional Info</p></div>
                </div>
            </div>
            <div class="col-sm">
                <div  class="card margin continent">
                    <div class="card-header"><h5 id="africa"></h5></div>
                    <div class="card-body">
                        <p id="AsiaV">Vuelos</p>
                    </div>
                    <div class="card-footer"><p>Additional Info</p></div>
                </div>
            </div>
        </div>

    </div>

</body>
<<<<<<< HEAD

</html>
=======
</html>
>>>>>>> fea0426f4cf754c7e8d350e2a695229fe1659bfb
